<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .container{
            text-align: center  ;
            
        }
        body{
            background: #212121;
            
        }
        #weight-guide{
            color: red;
        }
        label{
            color: #fff;
        }
        button{
            border-collapse: collapse;
            border-radius: 10px;
            width: 80px;
            height: 20px;
            text-size-adjust: auto;
            font-size: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #results{
            color: #fff;
            font-size: larger;
        }
    </style>
</head>
<body >
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM:</label><input type="text" id="Height"></p>
            <p><label>Weight in KG:</label><input type="text" id="Weight"></p>
            <button class="Button">Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Weight = 18.6 and 24.9</p>
                <p>OverWeight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script src="chaiaurcode.js"></script>
</html>