<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessTheNumber</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        #wrapper{
            text-align: center;
            margin-top: 250px;
            font-size: 30px;
        }
        #guess{
            color: red;
            font-size: xx-large;
        }
        #subt{
            border-radius: 10px;
            width: 150px;
            height: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: aquamarine;
            font-style: oblique;
            font-weight: bolder;
        }
        #guessField{
            width: 30px;
            height: 20px;
        }
        h1{
            border-radius: 10px;
            background-color: red;
            width: 700px;
            /* text-align: center; */
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            color: #212121;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 ">Number a guessing game</h1>
        <p>Try and guess a random number between 1 to 100</p>
        <p>You have 10 attempts to guess the right number</p>
    </br>
    <form class="form">
        <label2 for="guessField" id="guess">Guess a Number</label2>
    </br><input type="text" id="guessField" class="guessField">
    </br><input type="submit" id="subt" value="Submit guess" class="guessSubmit">
    </form>
    <div class="resultParas">
        <p>Previous Guesses:<span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span> </p>
        <p class="lowOrHi"></p>
    </div>
    <script src="chaiaurcode.js"></script>
    </div>
</body>
</html>

